﻿using System;
using System.Linq;

namespace lab5_2
{
	class Program
	{
		static void Main(string[] args)
		{
			// 10. Вывести строки, не содержащие запятых.

			Console.OutputEncoding = System.Text.Encoding.UTF8;

			string text = "В пять часов утра еще было совсем темно.\n Войска центра, резервов и правый фланг Багратиона стояли еще неподвижно, но на левом фланге колонны пехоты, кавалерии и артиллерии, долженствовавшие первые спуститься с высот, для того чтобы атаковать французский правый фланг и отбросить его, по диспозиции, в Богемские горы, уже зашевелились и начали подниматься с своих ночлегов.\n Дым от костров, в которые бросали все лишнее, ел глаза.\n Было холодно и темно.\n Офицеры торопливо пили чай и завтракали, солдаты пережевывали сухари, отбивали ногами дробь, согреваясь, и стекались против огней, бросая в дрова остатки балаганов, стулья, столы, колеса, кадушки, все лишнее, что нельзя было увезти с собою.\n Австрийские колонновожатые сновали между русскими войсками и служили предвестниками выступления.\n Как только показывался австрийский офицер около стоянки полкового командира, полк начинал шевелиться: солдаты сбегались от костров, прятали в голенища трубочки, мешочки в повозки, разбирали ружья и строились.\n Офицеры застегивались, надевали шпаги и ранцы и, покрикивая, обходили ряды; обозные и денщики запрягали, укладывали и увязывали повозки.\n Адъютанты, батальонные и полковые командиры садились верхами, крестились, отдавали последние приказания, наставления и поручения остающимся обозным, и звучал однообразный топот тысячей ног.\n Колонны двигались, не зная куда и не видя от окружавших людей, от дыма и от усиливающегося тумана ни той местности, из которой они выходили, ни той, в которую они вступали.\n";

			Console.WriteLine(text + "\n\n");

			string[] lines = text.Split('\n');

			for (int i = 0; i < lines.Length; ++i)
			{
				if (!lines[i].Contains(','))
				{
					Console.WriteLine(lines[i]);
				}
			}
			
		}
	}
}
